if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

source /opt/homebrew/share/antigen/antigen.zsh
antigen init ~/.antigenrc

# Completions
COMPLETION_WAITING_DOTS="true"
FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"
autoload -Uz compinit && compinit
autoload bashcompinit && bashcompinit
complete -C '/opt/homebrew/bin/aws_completer' aws
eval "$(op completion zsh)"; compdef _op op
eval "$(register-python-argcomplete pipx)"
complete -o nospace -C /opt/homebrew/bin/terraform terraform

[[ -f ~/.zsh/aliases.zsh ]] && source ~/.zsh/aliases.zsh
[[ -f ~/.zsh/exports.zsh ]] && source ~/.zsh/exports.zsh
[[ -f ~/.zsh/bindings.zsh ]] && source ~/.zsh/bindings.zsh
[[ -f ~/.zsh/completions.zsh ]] && source ~/.zsh/completions.zsh
[[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

export PATH=$PATH:$(go env GOPATH)/bin
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(rbenv init - zsh)"
