if "test ! -d ~/.local/share/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm && \
   ~/.local/share/tmux/plugins/tpm/bin/install_plugins'"

set-environment -g -F TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins"

# keep the server alive
set exit-empty off 


set -as terminal-features ",*:hyperlinks"

set -g base-index 1
set -g pane-base-index 1

# No delay for escape key press
set -sg escape-time 0

# Bindings

# sessionizer
bind-key -r f run-shell "tmux neww ~/scripts/tmux-sessionizer"

# easy reload config
bind-key r source-file ~/.config/tmux/tmux.conf \; run-shell "notify-send -a 'tmux' 'Configuration Reloaded' 'TMux Reloaded its configuration'"

# typically we will be in side by side windows and want to even them
bind = select-layout even-horizontal

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# move pane to the far right/left/bottom/top like vim
# https://superuser.com/questions/1601701/tmux-how-to-move-current-pane-to-far-left-right-up-down-like-in-vim
bind H splitw -fhb \; swapp -t ! \; killp -t !
bind J splitw -fv  \; swapp -t ! \; killp -t !
bind K splitw -fvb \; swapp -t ! \; killp -t !
bind L splitw -fh  \; swapp -t ! \; killp -t !

bind Tab next-window

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

unbind '"'
unbind %

# Status
set -g status on
set -g status-interval 5
# centre
set -g window-status-format "#[dim][#I:#W]#[nodim]"
set -g window-status-current-format "[#[bold]#I:#W#[fg=magenta] ⦁#[nobold]#[fg=default]]"
set -g status-justify 'absolute-centre'
set -g status-style bg=default
set -g status-position top
# left
set -g status-left "#[bold]#S#[bg=terminal,fg=terminal]#[nobold]"
set -g status-left-style "align=left bg=green fg=black"
set -g status-left-length 300
#right
set -g status-right "#{?client_prefix,#[bold]#[bg=blue]#[fg=black]PREFIX ACTIVE#[nobold]#[bg=terminal],}"
set -g status-right-style "align=right"

set -g message-style "bg=default,fg=brightmagenta,bold,align=centre"

set -g renumber-windows on 
set -g automatic-rename on
set -g set-titles on

set -g mouse on

# quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none


# plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
run '~/.tmux/plugins/tpm/tpm'
