startup_session ./session.conf
include         ./dracula.conf

font_family        FiraCode Nerd Font Mono
font_size          18.0
adjust_line_height 92%
# macos_thicken_font 0.75

cursor_shape               block
cursor_stop_blinking_after 0
cursor_blink_interval      0.3

copy_on_select yes

enable_audio_bell       no
hide_window_decorations true
draw_minimal_borders    no
inactive_text_alpha     0.9


