startup_session ./session.conf
font_family FiraCode Nerd Font Mono
font_size    18.0

cursor_shape block

copy_on_select yes
enable_audio_bell no
draw_minimal_borders no
inactive_text_alpha 0.8
hide_window_decorations true

foreground #f8f8f2
cursor #bbbbbb
background #1e1f28
selection_background #44475a
selection_foreground #1e1f28
color0 #000000
color1 #ff5555
color10 #50fa7b
color11 #f0fa8b
color12 #bd92f8
color13 #ff78c5
color14 #8ae9fc
color15 #ffffff
color2 #50fa7b
color3 #f0fa8b
color4 #bd92f8
color5 #ff78c5
color6 #8ae9fc
color7 #bbbbbb
color8 #545454
color9 #ff5454

macos_thicken_font 0.75
