if "test ! -d ~/.local/share/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm && ~/.local/share/tmux/plugins/tpm/bin/install_plugins'"

set-environment -g -F TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins"
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

set -g prefix C-Space
bind Space send-prefix

# easy reload config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "reloaded!"
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color*:RGB"

# Start numbering at 1
set -g base-index 1

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status off
set-window-option -g automatic-rename on
set-option -g set-titles on

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
unbind '"'
unbind %

set -g mouse on

# quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# No delay for escape key press
set -sg escape-time 0

# THEME
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"
run -b '~/.local/share/tmux/plugins/tpm/tpm'
